# Register-of-Shares

./: pom.xml
src/main/java/vitaly/mosin/: InitialDB.java  Program.java
src/main/java/vitaly/mosin/Servlet/: MyServlet.java
src/main/java/vitaly/mosin/entity/: Share.java  ShareChanges.java
src/main/java/vitaly/mosin/repository/: CrudRepository.java  ImmutableRepository.java  MutableRepository.java
src/main/java/vitaly/mosin/utils/: ConnectionDB.java
src/main/resources/WEB-INF/: web.xml
src/main/resources/dev/: Initial.json
src/main/resources/dev/db-migrations/: db.changelog-master.xml  liquibase.properties
src/main/resources/dev/db-migrations/changelog_1.0/: 2020-09-04-01-create-table-changes.xml  2020-09-04-02-create-table-shares.xml
