<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.mosin.vitaly</groupId>
    <artifactId>register-of-shares</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>6</source>
                    <target>6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>3.8.4</version>
                <!--<configuration>-->
                    <!--<propertyFile>${profile.propertyFile}</propertyFile>-->
                    <!--<changeLogFile>${profile.changeLogFile}</changeLogFile>-->
                    <!--<dataDir>${profile.data.dir}</dataDir>-->
                    <!--<verbose>${profile.verbose}</verbose>-->
                    <!--<logging>${profile.logging}</logging>-->
                    <!--<url>${profile.data.connection.url}</url>-->
                    <!--<username>${profile.data.connection.user}</username>-->
                    <!--<password>${profile.data.connection.password}</password>-->
                    <!--<driver>${profile.data.connection.driver}</driver>-->
                    <!--<promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>-->
                <!--</configuration>-->
                <executions>
                    <execution>
                        <id>db-shares-create</id>
                        <phase>process-resources</phase>
                        <configuration>
                            <changeLogFile>dev/db-migrations/changelog_1.0/2020-09-04-02-create-table-shares.xml</changeLogFile>
                            <driver>org.h2.Driver</driver>
                            <url>jdbc:h2:file:${project.build.outputDirectory}/dev/shares</url>
                            <username>sa</username>
                            <password/>
                        </configuration>
                        <goals>
                            <goal>update</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>db-changes-create</id>
                        <phase>process-resources</phase>
                        <configuration>
                            <changeLogFile>dev/db-migrations/changelog_1.0/2020-09-04-01-create-table-changes.xml</changeLogFile>
                            <driver>org.h2.Driver</driver>
                            <url>jdbc:h2:file:${project.build.outputDirectory}/dev/changes</url>
                            <!--<url>jdbc:h2:file:dev/shares</url>-->
                            <username>sa</username>
                            <password/>
                        </configuration>
                        <goals>
                            <goal>update</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>3.10.2</version>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.200</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.9</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.5</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>5.1.0.Final</version>
        </dependency>
    </dependencies>



    <!--<profiles>-->
        <!--<profile>-->
            <!--<id>dev</id>-->
            <!--<activation>-->
                <!--<property>-->
                    <!--<name>env</name>-->
                    <!--<value>dev</value>-->
                <!--</property>-->
                <!--<activeByDefault>true</activeByDefault>-->
            <!--</activation>-->
            <!--<properties>-->
                <!--<profile.id>dev</profile.id>-->
                <!--<profile.data.db.root>${profile.id}/db-migrations</profile.data.db.root>-->
                <!--<profile.data.dir>${project.build.outputDirectory}/${profile.data.db.root}</profile.data.dir>-->
                <!--<profile.data.connection.driver>org.h2.Driver</profile.data.connection.driver>-->
                <!--<profile.data.connection.user>sa</profile.data.connection.user>-->
                <!--<profile.data.connection.password/>-->
                <!--<profile.data.connection.url>-->
                    <!--jdbc:h2:file:${profile.data.dir}/shares;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE;-->
                <!--</profile.data.connection.url>-->
                <!--<profile.propertyFile>${profile.data.db.root}/liquibase.properties</profile.propertyFile>-->
                <!--<profile.changeLogFile>${profile.data.db.root}/db.changelog-master.xml</profile.changeLogFile>-->
                <!--<profile.verbose>true</profile.verbose>-->
                <!--<profile.logging>debug</profile.logging>-->
            <!--</properties>-->
        <!--</profile>-->
    <!--</profiles>-->

</project>