# тут еще одно место для настроек liquibase
#=======================================================
# database
#driver=org.h2.Driver
#url=jdbc:h2:file:./db-migrations/main;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE;
#username=sa
#password=
#=======================================================
#changeLogFile=dev/db-migrations/db-migrations.changelog_1.0-master.xml